Algoritmo "correção 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
base , altura , area : real

Inicio
escreva("Insira a medida da base : ")
leia(base)
escreva("Insira a medida da altura : ")
leia(altura)

area <- base * altura

escreva("A medida da area do retangulo deu : ",area," m²")

// area = base * altura

Fimalgoritmo