Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
numero : inteiro


Inicio
//OPERADORES RELACIONAIS
// MAIOR >
// MENOR <
// MAIOR OU IGUAL >=
// MENOR OU IGUAL <=
// IGUAL == (EXIGE APENAS CONTEUDO)
// IGUAL === (EXIGE CONTEUDO E TIPO)
// DIFERENTE !=

// E & (EXIGE QUE AS DUAS CONDIÇÕES SEJAM VERDAREIRAS)
// OU || (EXIGE QUE AO MENOS UMA DAS CONDIÇÕES SEJAM VERDAREIRAS)
// !variavel (EXIGE QUE A CONDIÇÃO SEJA DIFERENTE DO ELEMENTO SELECIONADO)

escreval("Insira o número escolhido: ")
leia(numero)

se (numero <= 0) ou (numero = 10) entao
  escreval("É negativo ou é 10")
senao
  escreval("É positivo ou 10")
fimSe

Fimalgoritmo